# FinalLab

./: FinalLab.sln
Application/: Application.csproj  ApplicationAssembleAnchor.cs
Application/Abstractions/: ICurrentUser.cs  IIdentityService.cs
Application/Abstractions/Interfaces/: IDriverService.cs  IVehicleService.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: AssignDriverCommand.cs  AssignDriverCommandHandler.cs  AssignDriverValidator.cs  CreateDriverCommand.cs  CreateDriverCommandHandler.cs  CreateDriverValidator.cs  CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleValidator.cs  DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs  UpdateDriverValidator.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs  UpdateVehicleValidator.cs
Application/Contracts/DTOs/: CreateDriverDto.cs  CreateVehicleDto.cs  DriverDto.cs  vehicleDto.cs
Application/Queries/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs  GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs  GetDriverByIdHandler.cs  GetDriverByIdQuery.cs  GetVehicleByIdQuery.cs  GetVehicleByIdQueryHandler.cs
Application/Services/: DriverService.cs  VehicleService.cs
Domain/: Domain.csproj
Domain/Entities/: Driver.cs  Vehicle.cs
Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationAppException.cs
FinalLab/: FinalLab.csproj  FinalLab.http  Program.cs  appsettings.Development.json  appsettings.json
FinalLab/Controllers/: DriverController.cs  VehicleController.cs
FinalLab/Filters/: NotFoundExceptionFilter.cs  ValidationFilter.cs
FinalLab/Middlewares/: ExceptionHandlingMiddleware.cs
FinalLab/Properties/: launchSettings.json
Persistance/: LabContextFactory.cs  LabDbContext.cs  Persistance.csproj
Persistance/Configurations/: DriverConfiguration.cs  VehicleConfiguration.cs
Persistance/Migrations/: 20250807125635_Initial.Designer.cs  20250807125635_Initial.cs  LabDbContextModelSnapshot.cs
